# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=hale-bopp

# The server where this JupyterHub server is hosted
HOST=localhost

# Data Store Connection
POSTGRES_USER=root
POSTGRES_PASSWORD=super1123
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=hale_bopp
KEYCLOAK_DB=keycloak
JUPYTERHUB_DB=hub_config

# AWS Test Credentials
AWS_ACCESS_KEY_ID=testAccessKey
AWS_SECRET_ACCESS_KEY=testAccessKeySuperSecret

# Keycloak
KEYCLOAK_LOGOUT_URL=http://oauth2.docker.localhost/auth/realms/hale-bopp/protocol/openid-connect/logout
OAUTH2_AUTHORIZE_URL=http://oauth2.docker.localhost/auth/realms/hale-bopp/protocol/openid-connect/auth
OAUTH2_TOKEN_URL=http://oauth2:8080/auth/realms/hale-bopp/protocol/openid-connect/token
OAUTH2_USERDATA_URL=http://oauth2:8080/auth/realms/hale-bopp/protocol/openid-connect/userinfo
OAUTH2_USERNAME_KEY=preferred_username
OAUTH_CALLBACK_URL=http://jupyterhub.docker.localhost/hub/oauth_callback
OAUTH_CLIENT_ID=hale-bopp
OAUTH_CLIENT_SECRET=181504b4-fc17-486f-8023-be5759d4e3d6
